# Giraffe-Api

./: CartHandler.fs  CartHanlder.fs  DatabaseFake.fs  Giraffe.Poc.Api.fsproj  Giraffe.Poc.sln  GiraffeContext.fs  Models.fs  ProductHandler.fs  Program.fs  web.config
Giraffe.Poc.Tests/: Giraffe.Poc.Tests.fsproj  Tests.fs
