<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Giraffe.Poc.Api.App</AssemblyName>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" Version="2.13.1" />
        <PackageReference Include="Giraffe" Version="6.0.0"/>
        <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="ProductHandler.fs" />
        <Compile Include="Program.fs" />
        <None Include="web.config">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>